# ใส่ค่าที่ได้จาก Project Settings -> API
REACT_APP_SUPABASE_URL=https://ebppedvnenwpjuogezfp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicHBlZHZuZW53cGp1b2dlemZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDY0ODEsImV4cCI6MjA1MzEyMjQ4MX0.EehfFUOaSDcr5Bz76wKDoZn30S2mMyxsiuzxkhZ8CEE
NODE_OPTIONS=--openssl-legacy-provider